{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "jsx": "react-jsx",
    "strict": true,
    "lib": ["es2015"],
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "paths": {
      "~/*": ["./src/*"],
      "#video/*": ["./video/*"]
    }
  },
  "include": ["src", "video"]
}
